{
  "name": "starter-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@monaco-editor/react": "^4.6.0",
    "@tinymce/tinymce-react": "^5.0.1",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "axios": "^1.4.0",
    "firebase": "^10.11.0",
    "firebaseui": "^6.1.0",
    "firestore": "^1.1.6",
    "fs-extra": "^11.2.0",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "monaco-editor": "^0.50.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "sort-by": "^1.2.0",
    "tinymce": "^7.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "postinstall": "node ./postinstall.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
